.get-pickup-drop {
    position: absolute;
    top: 20%;
    left: 20%;
}

.get-pickup-drop input {
    border: 2px solid #ddd; /* Light grey border for a modern look */
    border-radius: 10px;
    margin-right: 20px;
    display: inline-flex;
    width: 370px;
    height: 45px;
    background-color: #f8f8f8; /* Very light grey background */
    text-align: center;
    font-size: 17px;
    padding: 0 10px; /* Add padding inside input */
}

.get-pickup-drop input::placeholder {
    color: #aaa; /* Light grey for placeholder text */
    font-size: 17px;
}

.get-pickup-drop button {
    height: 45px; /* Adjusted to match input height */
    width: 120px;
    border: 2px solid #44447b; /* Darker border to match header color */
    border-radius: 10px;
    font-size: 16px;
    color: white; /* White text for contrast */
    background-color: #44447b; /* Matching button background color */
    cursor: pointer; /* Pointer cursor for button */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

.get-pickup-drop button:hover {
    background-color: #333366; /* Darker shade of blue on hover */
}

#bookticket-cont table {
    position: absolute;
    top: 30%;
    left: 30%;
    width: 90%;
    max-width: 600px; /* Set a maximum width */
    border-collapse: collapse;
    background-color: #f8f8f8; /* Matching background color */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border: 1px solid #ddd; /* Light grey border */
}

#bookticket-cont th, #bookticket-cont td {
    text-align: center; /* Center text inside the cells */
    padding: 15px; /* Add padding inside cells */
    border: 1px solid #ddd; /* Light grey border */
    font-family: 'Arial', sans-serif; /* Clean, classic font */
    font-size: 16px; /* Set font size */
    vertical-align: middle; /* Center content vertically */
}

#bookticket-cont th {
    background-color: #44447b; /* Matching header background color */
    color: white; /* White text for headers */
    font-weight: bold; /* Bold text for headers */
    text-transform: uppercase; /* Capitalize header text */
}

#bookticket-cont td {
    background-color: #ffffff; /* White background for table cells */
}

#bookticket-cont tr:nth-child(odd) {
    background-color: #f2f2f2; /* Alternating light grey background for odd rows */
}

#bookticket-cont tr:nth-child(even) {
    background-color: #ffffff; /* White background for even rows */
}

#bookticket-cont tr:hover {
    background-color: #ddd; /* Highlight row on hover */
}

#bookticket-cont table button {
    display: inline-block;
    margin-top: 10px;
    width: 120px;
    height: 35px;
    background-color: #44447b; /* Matching button background color */
    color: white; /* White text for contrast */
    border: 2px solid #44447b; /* Matching button border */
    border-radius: 10px;
    cursor: pointer; /* Pointer cursor for button */
    transition: background-color 0.3s ease; /* Smooth color transition */
}

#bookticket-cont table button:hover {
    background-color: #333366; /* Darker shade of blue on hover */
}

.no-bus {
    display: none;
    position: absolute;
    top: 40%;
    left: 25%;
    width: 750px;
    height: 100px;
    text-align: center;
    background-color: #f8f8f8; /* Matching background color */
    border: 2px solid #44447b; /* Matching border color */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1); /* Enhanced shadow for depth */
    border-radius: 12px; /* Rounded corners */
}

.no-bus-box {
    margin: 20px;
    font-size: 18px; /* Larger text for emphasis */
    color: #44447b; /* Matching color for text */
}
