#busdetails-cont .container {
    margin-top: 5%;
    margin-left: 20%;
    max-width: 90%; /* Adjusts based on screen size */
    height: fit-content;
}

#busdetails-cont .container input {
    border: 2px solid #b0b0b0; /* Light grey border for a classic look */
    border-radius: 10px;
    margin-right: 20px;
    display: inline-flex;
    width: 370px;
    height: 45px;
    background-color: #e0e0e0; /* Light grey background */
    text-align: center;
    font-size: 17px !important;
}

#busdetails-cont .container input::placeholder {
    color: #7d7d7d; /* Darker grey for placeholder text */
    font-size: 17px;
}

#busdetails-cont .container button {
    height: 50px;
    width: 100px;
    border: 4px solid #007bff; /* Classic blue border */
    border-radius: 10px;
    font-size: 16px; /* Adjusted size for readability */
    color: white; /* White text for contrast */
    background-color: #007bff; /* Classic blue background */
    cursor: pointer; /* Pointer cursor to indicate it's clickable */
}

/* Table styles (optional, depending on content) */
#busdetails-cont table {
    width: 80%;
    margin-top: 20px;
    margin-left: 10%;
    margin-right: 10%;
    border-collapse: collapse;
}

#busdetails-cont table, 
#busdetails-cont table th, 
#busdetails-cont table td {
    border: 1px solid #ddd;
}

#busdetails-cont table th, 
#busdetails-cont table td {
    padding: 12px;
    text-align: center;
}

#busdetails-cont table th {
    background-color: #f2f2f2;
    color: black;
}
#busdetails-cont table td{
    background-color: #7db6f3;
}