.complaints-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 2% auto;
    padding: 20px;
    background-color: #fefefe;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.complaints-container h1 {
    text-align: center;
    color: #333;
}

.complaint-form {
    display: flex;
    flex-direction: column;
}

.complaint-form input, .complaint-form textarea {
    width: 95%;
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

.complaint-form input::placeholder, .complaint-form textarea::placeholder {
    color: #aaa;
}

.complaint-form button {
    padding: 12px 20px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.complaint-form button:hover {
    background-color: #003d7a;
}

.response-message {
    display: none;
    margin-top: 20px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

.response-message.success {
    background-color: #d4edda;
    color: #155724;
}

.response-message.error {
    background-color: #f8d7da;
    color: #721c24;
}