.get_id_to_cancle{
    margin-top: 7%;
    margin-left:38% ;
    margin-bottom: 25px;
}
#deletetck-cont #cancle-sucess{
    border: 10px solid green;
    border-radius: 5px;
    background-color: rgb(167, 238, 167);
    margin-left:20%;
    margin-top: 5%;
    width:60%;
    height:78px;
    text-align: center;
    vertical-align: center;
}
#deletetck-cont #cancle-msg{
    margin-left: 20%;
    margin-top: 5%;
    width:60%;
    height: 78px;
    border: 2px solid red;
    text-align: center;
    vertical-align: middle;
}
pre{
    font-size: 24px;
    font-family: Franklin;
    color: white;
    padding: 5px 5px 5px 5px;
}
#deletetck-cont input{
    text-align: center;
    margin-bottom: 3%;
    width:350px;
    height: 50px;
    border: 2px solid blue;
    background-color: white;
    border-radius: 10px;
}
#deletetck-cont input::placeholder{
    font-size: 20px;
}
#deletetck-cont button{
    width:fit-content;
    margin-left: 12%;
    padding: 5px 5px 5px 5px;
    height:50px;
    border: 4px solid #4468ad;
    border-radius: 10px;
    background-color: beige;
}