#getmytck-cont .gets {
    width: fit-content;
    height: 40px;
    margin-top: 2%;
    margin-left: 30%;
}

#getmytck-cont .gets input {
    text-align: center;
    width: 400px;
    height: 40px;
    border: 3px solid black;
    border-radius: 10px;
}

#getmytck-cont .gets button {
    color: white;
    width: 100px;
    height: 40px;
    margin-left: 10px;
    background-color: rgb(68, 68, 123);
    border: 4px solid white;
    border-radius: 10px;
}

#getmytck-cont table {
    width: 60%;
    margin: 5% auto; /* Center the table horizontally */
    border-collapse: collapse; /* Ensure borders are merged */
    background-color: #f8f8f8;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); /* Add subtle shadow for a stylish effect */
}

#getmytck-cont th, #getmytck-cont td {
    text-align: center; /* Center text inside the cells */
    padding: 15px; /* Add padding inside cells */
    border: 1px solid #ddd; /* Add a light border */
    font-family: 'Arial', sans-serif; /* Use a clean, classic font */
    font-size: 16px; /* Set font size */
}

#getmytck-cont th {
    background-color: #44447b; /* Header background color */
    color: white; /* Header text color */
    font-weight: bold; /* Make header text bold */
    text-transform: uppercase; /* Capitalize header text */
}

#getmytck-cont tr:nth-child(even) {
    background-color: #f2f2f2; /* Add a subtle zebra stripe effect */
}

#getmytck-cont tr:hover {
    background-color: #ddd; /* Highlight row on hover */
}
