<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="complaint.css" rel="stylesheet">
    <link href="get_tck.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link href="menu.css" rel="stylesheet">
    <link href="seatselect.css" rel="stylesheet">
    <link href="booking.css" rel="stylesheet">
    <link href="busdetails.css" rel="stylesheet">
    <link href="deletetck.css" rel="stylesheet">

</head>
<img id="img-on-menu" src="assets/busLogo.jpg">

<div class="menubar">
    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">BOOK-TICKET</a></li>
        <li><a href="#">BUS-DETAILS</a></li>
        <li><a href="#">VIEW-MY-TICKET</a></li>
        <li><a href="#">CANCLE TICKET</a></li>
        <li><a href="#">COMPLAINT-US</a></li>

    </ul>
</div>
<div id="home-cont">

<div class="boxes">
    <div class="box">
        <div class="heading">
            Book Online
        </div>
        <div class="img-class">
            <img src="assets/book.gif" width="80%">
        </div>
        <div class="content">
            Tierd of waiting in queue!! Book tickets online and chill
            we provide Bus Booking features on line
        </div>

    </div>
    <div class="box">
        <div class="heading">
            Get Discount
        </div>
        <img src="assets/savmoneygif.gif" width="170px" height="170px">

        <div class="content">Book Bus tickets online and 
            get attractive discount save pennies Even win rewards and cash backs</div>
    </div>
    <div class="box">
        <div class="heading">
            Cancel anytime
        </div>
        <img src="assets/cancelled.gif" width="170px" height="160px">
        <div class="content">
            Donot worry of getting full refund 
            cancle your ticket any time and get upto 80% refund
        </div>

    </div>
    
</div>
<footer>
        <div><h2>
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-rolodex" viewBox="0 0 16 16">
                <path d="M8 9.05a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5"/>
                <path d="M1 1a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h.5a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h9a.5.5 0 0 0 .5-.5.5.5 0 0 1 1 0 .5.5 0 0 0 .5.5h.5a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H6.707L6 1.293A1 1 0 0 0 5.293 1zm0 1h4.293L6 2.707A1 1 0 0 0 6.707 3H15v10h-.085a1.5 1.5 0 0 0-2.4-.63C11.885 11.223 10.554 10 8 10c-2.555 0-3.886 1.224-4.514 2.37a1.5 1.5 0 0 0-2.4.63H1z"/>
              </svg>
            Please Don't hesitate to contact us</h2> </div>
        <div><h2 style="color: white;">Get 24/7 support from us</h2></div>
        <div>
            <svg style="margin-right: 5px; margin-top:5px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope-arrow-up" viewBox="0 0 16 16">
                <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v4.5a.5.5 0 0 1-1 0V5.383l-7 4.2-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h5.5a.5.5 0 0 1 0 1H2a2 2 0 0 1-2-1.99zm1 7.105 4.708-2.897L1 5.383zM1 4v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1"/>
                <path d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7m.354-5.354 1.25 1.25a.5.5 0 0 1-.708.708L13 12.207V14a.5.5 0 0 1-1 0v-1.717l-.28.305a.5.5 0 0 1-.737-.676l1.149-1.25a.5.5 0 0 1 .722-.016"/>
              </svg>
            
            Email busbookonline@gmail.com</div>
        <div> 
            <svg  style="margin-right: 5px; margin-top:5px;" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus" viewBox="0 0 16 16">
                <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                <path fill-rule="evenodd" d="M12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5"/>
              </svg>    
        Phone Number  +91 9990009999</div>
</footer>
    
</div>
<div id="bookticket-cont" style="display: none;">
    <div class="get-pickup-drop">
        <input type="text" id="booking-pickup" placeholder="Enter pickup location">
        <input type="text" id="booking-drop" placeholder="Enter drop location">
        <button id="getbus" onclick="getbuses()">Get Buses</button>
    </div>
    <table></table>
    <table style="display: none;" id="one_bus_detail">
        <tr><td>BUS ID</td><td id="bus_id"></td><td rowspan="6"><button onclick="occupy_booked_seats()" ondblclick="book_final()">Book this Bus Ticket</button></td></tr>
        <tr><td>BUS NAME</td><td id="bus_name"></td></tr>
        <tr><td>START POINT</td>
        <td id="Start_point"></td></tr>
        <tr><td>DESTINATION POINT</td>
        <td id="Destination_point"></td></tr>
        <tr><td>START TIME</td>
        <td id="Start_time"></td></tr>
        <tr><td>REACH TIME</td>
        <td id="Reach_time"></td></tr>
    </table>
    <div class="no-bus">
        <div class="no-bus-box">
            <h2>
                Opps!! sorry! There are no buses for the selected route
            </h2>
        </div>
    </div>
</div>
<div id="busdetails-cont" style="display: none;">
<div class="container">
<input type="text" id="pickup" placeholder="Enter Pickup Point">
<input type="text" id="drop" placeholder="Enter Destination point">
<button id="get-deatails" onclick="pickuptodestination()">Get buses</button>
</div>
<table>
    <tr>
        <th>Bus_id</th>
        <th>Bus_name</th>
        <th>Start_point</th>
        <th>Destination_point</th>
        <th>Start_time</th>
        <th>Reach_time</th>
    </tr>
</table>
</div>

<div id="complaintus-cont" style="display: none;">
    <div class="complaints-container">
        <h1>Submit Your Complaint</h1>
        <form class="complaint-form" id="complaintForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="complaint" placeholder="Your Complaint" rows="6" required></textarea>
            <button type="submit">Submit</button>
        </form>
        <div id="responseMessage" class="response-message"></div>
    </div>

</div>

    <div id="select-seat" style="display: none;">
    <div class="label">
        <div class="label-item">
            <div class="dic1"></div>
            <h3>Ready to get booked</h3>
        </div>
        <div class="label-item">
            <div class="dic2"></div>
            <h3>Selected by you</h3>
        </div>
        <div class="label-item">
            <div class="dic3"></div>
            <h3>Already booked</h3>
        </div>
    </div>
    
    <div class="bus">
        <div class="left">
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
        <div class="right">
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
            <div class="row">
                <div class="seat"></div>
                <div class="seat"></div>
            </div>
        </div>
    </div>
    <button id='button-for-book-seat'>Book</button>

    </div>
    <div id="getmytck-cont" style="display: none;">
        <div class="gets">
            <input type="text" placeholder="Enter Ticket ID to Get Ticket" id="ticket_id_to_get_tck">
            <button onclick="getmytck()">mytck</button>
        </div>
        <table border="2px solid green" id="ticket-details-table" style="display: none;">
            <tr><th colspan="2">Ticket Details</th></tr>
            <tr><td>Ticket_id</td><td id='t_id'></td></tr>
            <tr><td>Customer_name</td><td id="c_n"></td></tr>
            <tr><td>Bus_name</td><td id="b_n"></td></tr>
            <tr><td>Pickup_point</td><td id="p_p"></td></tr>
            <tr><td>Destination_point</td><td id="d_p"></td></tr>
            <tr><td>Start_time</td><td id="s_t"></td></tr>
            <tr><td>Reach_time</td><td id="r_t"></td></tr>
        </table>
    </div>
    
</div>
<div id="deletetck-cont" style="display: none;">
    <div id="cancle-msg">
        <pre>Enter ticket id to cancle<pre>
    </div>
    <div id="cancle-sucess" style="display: none;">
        <h1>Your ticket has cancelled successfully!!</h1>
    </div>
    <div class="get_id_to_cancle">
        <input id="id_to_cancle_tck" type="text" placeholder="Enter Ticket id"><br>
        <input id="name_to_cancle_tck" type="text" placeholder="Enter Name"><br>

        <button onclick="cancle_tck()">Cancle Ticket</button>
    </div>
</div>
<div id="final-div" style="display: none;">
    <pre></pre>
    <button>OKEY</button>
</div>
<footer>
<script src="index.js"></script>
<script src="booking.js"></script>
<script src="APICALLS.js"></script>
<script src="routing.js"></script>
<script src="busdetails.js"></script>
<script src="getmytck.js"></script>
<script src="complait.js"></script>
<script src="deletetck.js"></script>
</footer>
</html>