body{
    background-color: rgb(46, 51, 39);
}
.bus{
    margin-left: 39.5%;
    margin-top: 6%;
    border-radius: 5px;
    align-items: center;
    width: max-content;
    height: max-content;
    padding: 20px;
    background-color: rgb(173, 207, 238);
    border: 2px solid greenyellow;
    display: flex;
}
.left{
    padding: 10px;
    margin-right: 30px; 
}
.right{
    padding: 10px;
}
.right .seat, .left .seat{
    display: inline-flex;
    margin: 5px;
}
.seat{
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 2px solid black;
    background-color: rgb(242, 198, 167);
}
.seat:hover{
    background-color: rgb(167, 247, 167);
}
#button-for-book-seat{
    background-color: green;
    position: absolute;
    height: 30px;
    border: 3px solid wheat;
    top:82%;
    left:41.7%;
    width:10%;
    color: wheat;
}
.label {
    position: absolute;
    top:12%;
    left:33%;
    display: flex;
    justify-content: center;
    gap: 20px; /* Add space between the label items */
    margin-bottom: 20px; /* Space below the labels */
}

.label-item {
    
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the color box and text */
}

.dic1, .dic2, .dic3 {
    width: 20px;
    height: 20px;
    border-radius: 3px;
    border: 2px solid black;
}

.dic1 {
    background-color: rgb(242, 198, 167);
}

.dic2 {
    background-color: rgb(54, 212, 10);
}

.dic3 {
    background-color: rgb(215, 24, 24);
}
h3{
    color: white;
}
