#final-div{
    position: absolute;
    right:30px;
    top:180px;
    width:30%;
    height: fit-content;
    background-color: rgb(97, 242, 114);
    border: 2px solid rgb(3, 77, 3);
    align-items: center;
    text-align: center;
    justify-content: center;
}
#img-on-menu{
    position: absolute;
    top:20px;
    left:20px;
    width:70px;
    height:60px;
}
#final-div pre{
    color: black;
    font-size: 20px;
    font-family: helvertica;
}

#final-div  button{
    width:100px;
    height:40px;
    color: black;
    background-color: rgb(102, 102, 244);
    margin-bottom: 20px;
    border-radius: 5px;
    border: 2px soild red;
}
.boxes {
    width: 100%;
    height: 30%;
    background-color: #f0f8ff; /* Lighter shade for a more subtle background */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 0; /* Added padding for better spacing */
}

.boxes .box {
    display: flex; /* Ensures the box contents are aligned properly */
    flex-direction: column; /* Stacks content vertically */
    justify-content: center; /* Centers content within each box */
    align-items: center;
    width: 22%; /* Slightly reduced width for better spacing */
    height: 70%; /* Reduced height to maintain proportionality */
    text-align: center;
    background-color: #ffffff; /* Added background color for the boxes */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15); /* Softer shadow for a more elegant effect */
    margin: 40px; /* Consistent margin */
    border-radius: 10px; /* Rounded corners for a modern look */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transition for hover effect */
}

.boxes .box:hover {
    transform: translateY(-10px); /* Subtle lift effect on hover */
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.boxes .box .heading {
    margin-top: 15px;
    font-family: 'Courier New', cursive; /* More modern font choice */
    font-size: 1.8rem; /* Scaled font size for consistency */
    color: #333; /* Darker shade for better contrast */
    margin-bottom: 15px; /* Added margin for spacing */
}
.boxes .box img{
    border: 4px solid green;
    border-radius: 3px;
}
.boxes .box img:hover{
    border: 4px solid red;
}
.boxes .box .content{
    font-size: 15px;
    font-family:cursive ;
    width:90%;
    margin:10px 8px 10px 8px;
}
footer{
    background-color: rgba(87, 77, 77, 0.3);
    width:100%;
    height: 20%;
    text-align: center;
    justify-content: center;
    padding: 5px 0px 5px 0px;
}
footer div{
    margin:20px 15px 20px 15px;
    display: block;
    color: white;
}